<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clipChildren="false"
    tools:context="com.konggeek.hz.customview.MainActivity">
    <com.konggeek.hz.customview.chart.PieChart3DView
        android:id="@+id/pie_3d"
        android:layout_width="1000px"
        android:layout_height="800px"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <com.konggeek.hz.customview.chart.BezierViw
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <com.konggeek.hz.customview.chart.BarChartView
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <com.konggeek.hz.customview.chart.ClockView
        android:id="@+id/clock_view"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <com.konggeek.hz.customview.chart.RadarView
        android:id="@+id/radar_view"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <com.konggeek.hz.customview.vg.StarBar
        android:id="@+id/star_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:visibility="gone"
        app:heightStar="25dp"
        app:isIndicator="false"
        app:marginRightStar="5dp"
        app:numStar="5"
        app:stepHalf="false"
        app:value="3"
        app:widthStar="12dp"
    />

    <com.konggeek.hz.customview.vg.ZoomViewPager
        android:id="@+id/zoom_view_pager"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:clipChildren="false"/>

    <com.konggeek.hz.customview.chart.TestView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView android:id="@+id/text"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="25dp"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:text="button"
              android:textColor="#ffffff"
              android:textStyle="italic"
              android:visibility="visible"/>

</RelativeLayout>
